{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDatabase": "host=localhost;port=5432;database=MS_NOTIFICATION;username=dbuser;password=Pass@word1"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "VivaioInCloud",
    "Issuer": "VivaioInCloud.Identity",
    "PublicKey": "MIIBCgKCAQEAobV8uYOUF2S1j1vVuW45qsRa9v/sM05xArXk1MUc+OX4siyZEmc0lBR3LMrcmra0Ye3pz2GPPgP3/uZYvE5YxTtS1dzpbH5mwe6aa771K26jWYIiny58IRJkAXALzpEvxO+ZIBZTHLFHEFZJrmnirEVLrSorrFqArGMy2ZEYltKUxN2+cyeMUlrFfrvGoucb7o8crE3YKj+jDj4UxRzPzO/0NYmjDfFuOQQJdfBlhK02+qxtqNRjeiU/0gRwy1QjOPrDlH1DgVhE1CtRP9LZpecIqrXeSzoGayS4dmXKelc+sKZGSiK9NSjyontFP8HHdD+buLC9Ug5gQe0lUEvnoQIDAQAB"
  }
}
